browser=chrome
environment=http://54.148.96.210/web/login
username=expensesmanager62@info.com
password=expensesmanager

crmUsername=eventscrmmanager64@info.com
crmPassword=eventscrmmanager


wrongusername=oznurkarakus@info.com
wrongpassword=oznurkarakus

SHORT_WAIT=8
MEDIUM_WAIT=15
LONG_WAIT=30
explicitwait=10
implicitwait=30


url=http://54.148.96.210/web/login

