browser=chrome

username=expensesmanager62@info.com
password=expensesmanager

crmUsername=eventscrmmanager64@info.com
crmPassword=eventscrmmanager


wrongusername=oznurkarakus@info.com
wrongpassword=oznurkarakus


explicitwait=10
implicitwait=30


url=http://54.148.96.210/web/login

